token literal names:
null
'class'
'inherits'
':'
'end'
'entry'
'field'
','
';'
'public'
'private'
'function'
'('
')'
'returns'
'if'
'elif'
'else'
'var'
'='
'begin'
'continue'
'break'
'return'
'while'
'print'
'++'
'--'
'||'
'&&'
'=='
'<>'
'<'
'>'
'+'
'-'
'*'
'/'
'%'
'!'
'.'
'['
']'
'new'
'self'
'true'
'false'
'int'
'bool'
'string'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONST_NUM
CONST_STR
NL
ID
COMMENT
MULTILINE_COMMENT
WS

rule names:
program
classDeclaration
entryClassDeclaration
fieldDeclaration
access_modifier
methodDeclaration
closedStatement
closedConditional
openConditional
openStatement
statement
statementVarDef
statementBlock
statementContinue
statementBreak
statementReturn
statementClosedLoop
statementOpenLoop
statementWrite
statementAssignment
statementInc
statementDec
expression
expressionOr
expressionOrTemp
expressionAnd
expressionAndTemp
expressionEq
expressionEqTemp
expressionCmp
expressionCmpTemp
expressionAdd
expressionAddTemp
expressionMultMod
expressionMultModTemp
expressionUnary
expressionMethods
expressionMethodsTemp
expressionOther
toorlaType
singleType


atn:
[4, 1, 56, 640, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 87, 8, 0, 10, 0, 12, 0, 90, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 97, 8, 0, 10, 0, 12, 0, 100, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 108, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 118, 8, 1, 10, 1, 12, 1, 121, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 133, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 141, 8, 3, 10, 3, 12, 3, 144, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 154, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 159, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 177, 8, 5, 10, 5, 12, 5, 180, 9, 5, 1, 5, 1, 5, 3, 5, 184, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 193, 8, 5, 10, 5, 12, 5, 196, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 236, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 252, 8, 7, 10, 7, 12, 7, 255, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 281, 8, 8, 10, 8, 12, 8, 284, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 306, 8, 8, 10, 8, 12, 8, 309, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 315, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 323, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 331, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 345, 8, 11, 10, 11, 12, 11, 348, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 357, 8, 12, 10, 12, 12, 12, 360, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 428, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 441, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 451, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 459, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 469, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 477, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 487, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 495, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 507, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 515, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 521, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 529, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 545, 8, 37, 10, 37, 12, 37, 548, 9, 37, 3, 37, 550, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 561, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 567, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 613, 8, 38, 10, 38, 12, 38, 616, 9, 38, 3, 38, 618, 8, 38, 1, 38, 3, 38, 621, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 628, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 638, 8, 40, 1, 40, 0, 0, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 0, 664, 0, 82, 1, 0, 0, 0, 2, 103, 1, 0, 0, 0, 4, 124, 1, 0, 0, 0, 6, 128, 1, 0, 0, 0, 8, 153, 1, 0, 0, 0, 10, 158, 1, 0, 0, 0, 12, 235, 1, 0, 0, 0, 14, 237, 1, 0, 0, 0, 16, 314, 1, 0, 0, 0, 18, 322, 1, 0, 0, 0, 20, 330, 1, 0, 0, 0, 22, 332, 1, 0, 0, 0, 24, 351, 1, 0, 0, 0, 26, 363, 1, 0, 0, 0, 28, 367, 1, 0, 0, 0, 30, 371, 1, 0, 0, 0, 32, 376, 1, 0, 0, 0, 34, 383, 1, 0, 0, 0, 36, 390, 1, 0, 0, 0, 38, 397, 1, 0, 0, 0, 40, 403, 1, 0, 0, 0, 42, 408, 1, 0, 0, 0, 44, 413, 1, 0, 0, 0, 46, 416, 1, 0, 0, 0, 48, 427, 1, 0, 0, 0, 50, 429, 1, 0, 0, 0, 52, 440, 1, 0, 0, 0, 54, 442, 1, 0, 0, 0, 56, 458, 1, 0, 0, 0, 58, 460, 1, 0, 0, 0, 60, 476, 1, 0, 0, 0, 62, 478, 1, 0, 0, 0, 64, 494, 1, 0, 0, 0, 66, 496, 1, 0, 0, 0, 68, 514, 1, 0, 0, 0, 70, 528, 1, 0, 0, 0, 72, 530, 1, 0, 0, 0, 74, 566, 1, 0, 0, 0, 76, 620, 1, 0, 0, 0, 78, 622, 1, 0, 0, 0, 80, 637, 1, 0, 0, 0, 82, 88, 6, 0, -1, 0, 83, 84, 3, 2, 1, 0, 84, 85, 6, 0, -1, 0, 85, 87, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 3, 4, 2, 0, 92, 98, 6, 0, -1, 0, 93, 94, 3, 2, 1, 0, 94, 95, 6, 0, -1, 0, 95, 97, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 0, 0, 1, 102, 1, 1, 0, 0, 0, 103, 104, 5, 1, 0, 0, 104, 107, 5, 53, 0, 0, 105, 106, 5, 2, 0, 0, 106, 108, 5, 53, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 3, 0, 0, 110, 119, 6, 1, -1, 0, 111, 112, 3, 6, 3, 0, 112, 113, 6, 1, -1, 0, 113, 118, 1, 0, 0, 0, 114, 115, 3, 10, 5, 0, 115, 116, 6, 1, -1, 0, 116, 118, 1, 0, 0, 0, 117, 111, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 4, 0, 0, 123, 3, 1, 0, 0, 0, 124, 125, 5, 5, 0, 0, 125, 126, 3, 2, 1, 0, 126, 127, 6, 2, -1, 0, 127, 5, 1, 0, 0, 0, 128, 132, 6, 3, -1, 0, 129, 130, 3, 8, 4, 0, 130, 131, 6, 3, -1, 0, 131, 133, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 6, 0, 0, 135, 136, 5, 53, 0, 0, 136, 142, 6, 3, -1, 0, 137, 138, 5, 7, 0, 0, 138, 139, 5, 53, 0, 0, 139, 141, 6, 3, -1, 0, 140, 137, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 3, 78, 39, 0, 146, 147, 5, 8, 0, 0, 147, 148, 6, 3, -1, 0, 148, 7, 1, 0, 0, 0, 149, 150, 5, 9, 0, 0, 150, 154, 6, 4, -1, 0, 151, 152, 5, 10, 0, 0, 152, 154, 6, 4, -1, 0, 153, 149, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 9, 1, 0, 0, 0, 155, 156, 3, 8, 4, 0, 156, 157, 6, 5, -1, 0, 157, 159, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 11, 0, 0, 161, 162, 5, 53, 0, 0, 162, 183, 6, 5, -1, 0, 163, 164, 5, 12, 0, 0, 164, 184, 5, 13, 0, 0, 165, 166, 5, 12, 0, 0, 166, 167, 5, 53, 0, 0, 167, 168, 5, 3, 0, 0, 168, 169, 3, 78, 39, 0, 169, 178, 6, 5, -1, 0, 170, 171, 5, 7, 0, 0, 171, 172, 5, 53, 0, 0, 172, 173, 5, 3, 0, 0, 173, 174, 3, 78, 39, 0, 174, 175, 6, 5, -1, 0, 175, 177, 1, 0, 0, 0, 176, 170, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 13, 0, 0, 182, 184, 1, 0, 0, 0, 183, 163, 1, 0, 0, 0, 183, 165, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 14, 0, 0, 186, 187, 3, 78, 39, 0, 187, 188, 6, 5, -1, 0, 188, 194, 5, 3, 0, 0, 189, 190, 3, 20, 10, 0, 190, 191, 6, 5, -1, 0, 191, 193, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 4, 0, 0, 198, 199, 6, 5, -1, 0, 199, 11, 1, 0, 0, 0, 200, 201, 3, 24, 12, 0, 201, 202, 6, 6, -1, 0, 202, 236, 1, 0, 0, 0, 203, 204, 3, 14, 7, 0, 204, 205, 6, 6, -1, 0, 205, 236, 1, 0, 0, 0, 206, 207, 3, 32, 16, 0, 207, 208, 6, 6, -1, 0, 208, 236, 1, 0, 0, 0, 209, 210, 3, 36, 18, 0, 210, 211, 6, 6, -1, 0, 211, 236, 1, 0, 0, 0, 212, 213, 3, 38, 19, 0, 213, 214, 6, 6, -1, 0, 214, 236, 1, 0, 0, 0, 215, 216, 3, 30, 15, 0, 216, 217, 6, 6, -1, 0, 217, 236, 1, 0, 0, 0, 218, 219, 3, 22, 11, 0, 219, 220, 6, 6, -1, 0, 220, 236, 1, 0, 0, 0, 221, 222, 3, 26, 13, 0, 222, 223, 6, 6, -1, 0, 223, 236, 1, 0, 0, 0, 224, 225, 3, 28, 14, 0, 225, 226, 6, 6, -1, 0, 226, 236, 1, 0, 0, 0, 227, 228, 3, 40, 20, 0, 228, 229, 6, 6, -1, 0, 229, 236, 1, 0, 0, 0, 230, 231, 3, 42, 21, 0, 231, 232, 6, 6, -1, 0, 232, 236, 1, 0, 0, 0, 233, 234, 5, 8, 0, 0, 234, 236, 6, 6, -1, 0, 235, 200, 1, 0, 0, 0, 235, 203, 1, 0, 0, 0, 235, 206, 1, 0, 0, 0, 235, 209, 1, 0, 0, 0, 235, 212, 1, 0, 0, 0, 235, 215, 1, 0, 0, 0, 235, 218, 1, 0, 0, 0, 235, 221, 1, 0, 0, 0, 235, 224, 1, 0, 0, 0, 235, 227, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 13, 1, 0, 0, 0, 237, 238, 6, 7, -1, 0, 238, 239, 5, 15, 0, 0, 239, 240, 5, 12, 0, 0, 240, 241, 3, 44, 22, 0, 241, 242, 5, 13, 0, 0, 242, 243, 3, 12, 6, 0, 243, 253, 6, 7, -1, 0, 244, 245, 5, 16, 0, 0, 245, 246, 5, 12, 0, 0, 246, 247, 3, 44, 22, 0, 247, 248, 5, 13, 0, 0, 248, 249, 3, 12, 6, 0, 249, 250, 6, 7, -1, 0, 250, 252, 1, 0, 0, 0, 251, 244, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 17, 0, 0, 257, 258, 3, 12, 6, 0, 258, 259, 6, 7, -1, 0, 259, 15, 1, 0, 0, 0, 260, 261, 5, 15, 0, 0, 261, 262, 5, 12, 0, 0, 262, 263, 3, 44, 22, 0, 263, 264, 5, 13, 0, 0, 264, 265, 3, 20, 10, 0, 265, 266, 6, 8, -1, 0, 266, 315, 1, 0, 0, 0, 267, 268, 5, 15, 0, 0, 268, 269, 5, 12, 0, 0, 269, 270, 3, 44, 22, 0, 270, 271, 5, 13, 0, 0, 271, 272, 3, 12, 6, 0, 272, 282, 6, 8, -1, 0, 273, 274, 5, 16, 0, 0, 274, 275, 5, 12, 0, 0, 275, 276, 3, 44, 22, 0, 276, 277, 5, 13, 0, 0, 277, 278, 3, 12, 6, 0, 278, 279, 6, 8, -1, 0, 279, 281, 1, 0, 0, 0, 280, 273, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 16, 0, 0, 286, 287, 5, 12, 0, 0, 287, 288, 3, 44, 22, 0, 288, 289, 5, 13, 0, 0, 289, 290, 3, 20, 10, 0, 290, 291, 6, 8, -1, 0, 291, 315, 1, 0, 0, 0, 292, 293, 5, 15, 0, 0, 293, 294, 5, 12, 0, 0, 294, 295, 3, 44, 22, 0, 295, 296, 5, 13, 0, 0, 296, 297, 3, 12, 6, 0, 297, 307, 6, 8, -1, 0, 298, 299, 5, 16, 0, 0, 299, 300, 5, 12, 0, 0, 300, 301, 3, 44, 22, 0, 301, 302, 5, 13, 0, 0, 302, 303, 3, 12, 6, 0, 303, 304, 6, 8, -1, 0, 304, 306, 1, 0, 0, 0, 305, 298, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 17, 0, 0, 311, 312, 3, 18, 9, 0, 312, 313, 6, 8, -1, 0, 313, 315, 1, 0, 0, 0, 314, 260, 1, 0, 0, 0, 314, 267, 1, 0, 0, 0, 314, 292, 1, 0, 0, 0, 315, 17, 1, 0, 0, 0, 316, 317, 3, 34, 17, 0, 317, 318, 6, 9, -1, 0, 318, 323, 1, 0, 0, 0, 319, 320, 3, 16, 8, 0, 320, 321, 6, 9, -1, 0, 321, 323, 1, 0, 0, 0, 322, 316, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 323, 19, 1, 0, 0, 0, 324, 325, 3, 12, 6, 0, 325, 326, 6, 10, -1, 0, 326, 331, 1, 0, 0, 0, 327, 328, 3, 18, 9, 0, 328, 329, 6, 10, -1, 0, 329, 331, 1, 0, 0, 0, 330, 324, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 331, 21, 1, 0, 0, 0, 332, 333, 6, 11, -1, 0, 333, 334, 5, 18, 0, 0, 334, 335, 5, 53, 0, 0, 335, 336, 5, 19, 0, 0, 336, 337, 3, 44, 22, 0, 337, 346, 6, 11, -1, 0, 338, 339, 5, 7, 0, 0, 339, 340, 5, 53, 0, 0, 340, 341, 5, 19, 0, 0, 341, 342, 3, 44, 22, 0, 342, 343, 6, 11, -1, 0, 343, 345, 1, 0, 0, 0, 344, 338, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 8, 0, 0, 350, 23, 1, 0, 0, 0, 351, 352, 6, 12, -1, 0, 352, 358, 5, 20, 0, 0, 353, 354, 3, 20, 10, 0, 354, 355, 6, 12, -1, 0, 355, 357, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 4, 0, 0, 362, 25, 1, 0, 0, 0, 363, 364, 5, 21, 0, 0, 364, 365, 5, 8, 0, 0, 365, 366, 6, 13, -1, 0, 366, 27, 1, 0, 0, 0, 367, 368, 5, 22, 0, 0, 368, 369, 5, 8, 0, 0, 369, 370, 6, 14, -1, 0, 370, 29, 1, 0, 0, 0, 371, 372, 5, 23, 0, 0, 372, 373, 3, 44, 22, 0, 373, 374, 5, 8, 0, 0, 374, 375, 6, 15, -1, 0, 375, 31, 1, 0, 0, 0, 376, 377, 5, 24, 0, 0, 377, 378, 5, 12, 0, 0, 378, 379, 3, 44, 22, 0, 379, 380, 5, 13, 0, 0, 380, 381, 3, 12, 6, 0, 381, 382, 6, 16, -1, 0, 382, 33, 1, 0, 0, 0, 383, 384, 5, 24, 0, 0, 384, 385, 5, 12, 0, 0, 385, 386, 3, 44, 22, 0, 386, 387, 5, 13, 0, 0, 387, 388, 3, 18, 9, 0, 388, 389, 6, 17, -1, 0, 389, 35, 1, 0, 0, 0, 390, 391, 5, 25, 0, 0, 391, 392, 5, 12, 0, 0, 392, 393, 3, 44, 22, 0, 393, 394, 5, 13, 0, 0, 394, 395, 5, 8, 0, 0, 395, 396, 6, 18, -1, 0, 396, 37, 1, 0, 0, 0, 397, 398, 3, 44, 22, 0, 398, 399, 5, 19, 0, 0, 399, 400, 3, 44, 22, 0, 400, 401, 5, 8, 0, 0, 401, 402, 6, 19, -1, 0, 402, 39, 1, 0, 0, 0, 403, 404, 3, 44, 22, 0, 404, 405, 5, 26, 0, 0, 405, 406, 5, 8, 0, 0, 406, 407, 6, 20, -1, 0, 407, 41, 1, 0, 0, 0, 408, 409, 3, 44, 22, 0, 409, 410, 5, 27, 0, 0, 410, 411, 5, 8, 0, 0, 411, 412, 6, 21, -1, 0, 412, 43, 1, 0, 0, 0, 413, 414, 3, 46, 23, 0, 414, 415, 6, 22, -1, 0, 415, 45, 1, 0, 0, 0, 416, 417, 3, 50, 25, 0, 417, 418, 3, 48, 24, 0, 418, 419, 6, 23, -1, 0, 419, 47, 1, 0, 0, 0, 420, 421, 5, 28, 0, 0, 421, 422, 3, 50, 25, 0, 422, 423, 6, 24, -1, 0, 423, 424, 3, 48, 24, 0, 424, 425, 6, 24, -1, 0, 425, 428, 1, 0, 0, 0, 426, 428, 6, 24, -1, 0, 427, 420, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 49, 1, 0, 0, 0, 429, 430, 3, 54, 27, 0, 430, 431, 3, 52, 26, 0, 431, 432, 6, 25, -1, 0, 432, 51, 1, 0, 0, 0, 433, 434, 5, 29, 0, 0, 434, 435, 3, 54, 27, 0, 435, 436, 6, 26, -1, 0, 436, 437, 3, 52, 26, 0, 437, 438, 6, 26, -1, 0, 438, 441, 1, 0, 0, 0, 439, 441, 6, 26, -1, 0, 440, 433, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 53, 1, 0, 0, 0, 442, 443, 3, 58, 29, 0, 443, 444, 3, 56, 28, 0, 444, 445, 6, 27, -1, 0, 445, 55, 1, 0, 0, 0, 446, 447, 5, 30, 0, 0, 447, 451, 6, 28, -1, 0, 448, 449, 5, 31, 0, 0, 449, 451, 6, 28, -1, 0, 450, 446, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 3, 58, 29, 0, 453, 454, 6, 28, -1, 0, 454, 455, 3, 56, 28, 0, 455, 456, 6, 28, -1, 0, 456, 459, 1, 0, 0, 0, 457, 459, 6, 28, -1, 0, 458, 450, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 57, 1, 0, 0, 0, 460, 461, 3, 62, 31, 0, 461, 462, 3, 60, 30, 0, 462, 463, 6, 29, -1, 0, 463, 59, 1, 0, 0, 0, 464, 465, 5, 32, 0, 0, 465, 469, 6, 30, -1, 0, 466, 467, 5, 33, 0, 0, 467, 469, 6, 30, -1, 0, 468, 464, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 3, 62, 31, 0, 471, 472, 6, 30, -1, 0, 472, 473, 3, 60, 30, 0, 473, 474, 6, 30, -1, 0, 474, 477, 1, 0, 0, 0, 475, 477, 6, 30, -1, 0, 476, 468, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 61, 1, 0, 0, 0, 478, 479, 3, 66, 33, 0, 479, 480, 3, 64, 32, 0, 480, 481, 6, 31, -1, 0, 481, 63, 1, 0, 0, 0, 482, 483, 5, 34, 0, 0, 483, 487, 6, 32, -1, 0, 484, 485, 5, 35, 0, 0, 485, 487, 6, 32, -1, 0, 486, 482, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 3, 66, 33, 0, 489, 490, 6, 32, -1, 0, 490, 491, 3, 64, 32, 0, 491, 492, 6, 32, -1, 0, 492, 495, 1, 0, 0, 0, 493, 495, 6, 32, -1, 0, 494, 486, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 65, 1, 0, 0, 0, 496, 497, 3, 70, 35, 0, 497, 498, 3, 68, 34, 0, 498, 499, 6, 33, -1, 0, 499, 67, 1, 0, 0, 0, 500, 501, 5, 36, 0, 0, 501, 507, 6, 34, -1, 0, 502, 503, 5, 37, 0, 0, 503, 507, 6, 34, -1, 0, 504, 505, 5, 38, 0, 0, 505, 507, 6, 34, -1, 0, 506, 500, 1, 0, 0, 0, 506, 502, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 3, 70, 35, 0, 509, 510, 6, 34, -1, 0, 510, 511, 3, 68, 34, 0, 511, 512, 6, 34, -1, 0, 512, 515, 1, 0, 0, 0, 513, 515, 6, 34, -1, 0, 514, 506, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 69, 1, 0, 0, 0, 516, 517, 5, 39, 0, 0, 517, 521, 6, 35, -1, 0, 518, 519, 5, 35, 0, 0, 519, 521, 6, 35, -1, 0, 520, 516, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 3, 70, 35, 0, 523, 524, 6, 35, -1, 0, 524, 529, 1, 0, 0, 0, 525, 526, 3, 72, 36, 0, 526, 527, 6, 35, -1, 0, 527, 529, 1, 0, 0, 0, 528, 520, 1, 0, 0, 0, 528, 525, 1, 0, 0, 0, 529, 71, 1, 0, 0, 0, 530, 531, 3, 76, 38, 0, 531, 532, 3, 74, 37, 0, 532, 533, 6, 36, -1, 0, 533, 73, 1, 0, 0, 0, 534, 535, 5, 40, 0, 0, 535, 536, 5, 53, 0, 0, 536, 537, 6, 37, -1, 0, 537, 549, 5, 12, 0, 0, 538, 539, 3, 44, 22, 0, 539, 546, 6, 37, -1, 0, 540, 541, 5, 7, 0, 0, 541, 542, 3, 44, 22, 0, 542, 543, 6, 37, -1, 0, 543, 545, 1, 0, 0, 0, 544, 540, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 538, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 561, 5, 13, 0, 0, 552, 553, 5, 40, 0, 0, 553, 554, 5, 53, 0, 0, 554, 561, 6, 37, -1, 0, 555, 556, 5, 41, 0, 0, 556, 557, 3, 44, 22, 0, 557, 558, 5, 42, 0, 0, 558, 559, 6, 37, -1, 0, 559, 561, 1, 0, 0, 0, 560, 534, 1, 0, 0, 0, 560, 552, 1, 0, 0, 0, 560, 555, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 3, 74, 37, 0, 563, 564, 6, 37, -1, 0, 564, 567, 1, 0, 0, 0, 565, 567, 6, 37, -1, 0, 566, 560, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 75, 1, 0, 0, 0, 568, 569, 5, 50, 0, 0, 569, 621, 6, 38, -1, 0, 570, 571, 5, 51, 0, 0, 571, 621, 6, 38, -1, 0, 572, 573, 5, 43, 0, 0, 573, 574, 3, 80, 40, 0, 574, 575, 5, 41, 0, 0, 575, 576, 3, 44, 22, 0, 576, 577, 5, 42, 0, 0, 577, 578, 6, 38, -1, 0, 578, 621, 1, 0, 0, 0, 579, 580, 5, 43, 0, 0, 580, 581, 5, 53, 0, 0, 581, 582, 5, 12, 0, 0, 582, 583, 5, 13, 0, 0, 583, 621, 6, 38, -1, 0, 584, 585, 5, 44, 0, 0, 585, 621, 6, 38, -1, 0, 586, 587, 5, 45, 0, 0, 587, 621, 6, 38, -1, 0, 588, 589, 5, 46, 0, 0, 589, 621, 6, 38, -1, 0, 590, 591, 5, 53, 0, 0, 591, 621, 6, 38, -1, 0, 592, 593, 5, 53, 0, 0, 593, 594, 5, 41, 0, 0, 594, 595, 3, 44, 22, 0, 595, 596, 5, 42, 0, 0, 596, 597, 6, 38, -1, 0, 597, 621, 1, 0, 0, 0, 598, 599, 5, 12, 0, 0, 599, 600, 3, 44, 22, 0, 600, 601, 5, 13, 0, 0, 601, 602, 6, 38, -1, 0, 602, 621, 1, 0, 0, 0, 603, 604, 5, 53, 0, 0, 604, 605, 6, 38, -1, 0, 605, 617, 5, 12, 0, 0, 606, 607, 3, 44, 22, 0, 607, 614, 6, 38, -1, 0, 608, 609, 5, 7, 0, 0, 609, 610, 3, 44, 22, 0, 610, 611, 6, 38, -1, 0, 611, 613, 1, 0, 0, 0, 612, 608, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 606, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 5, 13, 0, 0, 620, 568, 1, 0, 0, 0, 620, 570, 1, 0, 0, 0, 620, 572, 1, 0, 0, 0, 620, 579, 1, 0, 0, 0, 620, 584, 1, 0, 0, 0, 620, 586, 1, 0, 0, 0, 620, 588, 1, 0, 0, 0, 620, 590, 1, 0, 0, 0, 620, 592, 1, 0, 0, 0, 620, 598, 1, 0, 0, 0, 620, 603, 1, 0, 0, 0, 621, 77, 1, 0, 0, 0, 622, 623, 3, 80, 40, 0, 623, 627, 6, 39, -1, 0, 624, 625, 5, 41, 0, 0, 625, 626, 5, 42, 0, 0, 626, 628, 6, 39, -1, 0, 627, 624, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 79, 1, 0, 0, 0, 629, 630, 5, 47, 0, 0, 630, 638, 6, 40, -1, 0, 631, 632, 5, 48, 0, 0, 632, 638, 6, 40, -1, 0, 633, 634, 5, 49, 0, 0, 634, 638, 6, 40, -1, 0, 635, 636, 5, 53, 0, 0, 636, 638, 6, 40, -1, 0, 637, 629, 1, 0, 0, 0, 637, 631, 1, 0, 0, 0, 637, 633, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 81, 1, 0, 0, 0, 42, 88, 98, 107, 117, 119, 132, 142, 153, 158, 178, 183, 194, 235, 253, 282, 307, 314, 322, 330, 346, 358, 427, 440, 450, 458, 468, 476, 486, 494, 506, 514, 520, 528, 546, 549, 560, 566, 614, 617, 620, 627, 637]